
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - My Website</title>
  
  
  
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat+Alternates&family=Overpass&display=swap" );
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");


* { margin: 0; padding: 0;box-sizing: border-box; 
overflow-x: hidden;
  
}
p { margin: 1em; }

 body{
  background-color: #F3F0E5;
   
}
#canvas{
margin: 10px auto;
padding: 20px;  
max-width: 1200px;
}

.dropdown { 
  color:#B0CEC3;
  text-transform: uppercase;
  text-decoration: none;
  font-size:30px;
  display: inline-block;
  right: 50px;
  padding-right: 20px;
  font-family: 'Poppins', sans-serif;
  
}

.dropdown-content{
  display: none;
  z-index: 1;
  text-align: left;
  font-size: 20px;
  text-decoration: none;
  font-family: sans-serif;
  position: absolute;
}

.dropdown-content>h2>a{
  text-decoration: none;
}


.dropdown:hover .dropdown-content {
  display: block;
  
}
#design>ul>a{
  text-decoration: none;
color: #82A3AD;
  font-family: 'Poppins', sans-serif;
}

#arts>ul>a{
text-decoration: none;
color: #82A3AD;
  font-family: 'Poppins', sans-serif;
}


#about>span>a{
  color:#B0CEC3;
  text-transform: uppercase;
  text-decoration: none;
  font-size:30px;
  position: fixed;
  right: 200px;
  top: 30px;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  
  
}

body>div>h2>a{
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: none;
  color: #A181AD;
  text-align: center;
  display: block;
  z-index: auto;
  font-size: 80px;
  padding-top: 100px;
  z-index: -1;
}
body>div>h3>span{
  text-align: center;
  z-index: auto;
  color: #A181AD;
  display: block;
  font-family: 'Josefin Sans', sans-serif;
  font-size:40px;
}

#webdes{
  text-align: center;
  z-index: auto;
  font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  padding-top: 70px;
}
#webdes>a{
  text-decoration: none;
  color: #A181AD;
}
#websitedesc{
text-align: center;
  z-index: auto;
  font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  padding-top: 5px;
}
#UXdes{
   text-align: center;
  z-index: auto;
  font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  padding-top: 40px;
}
#UXdes>a{
   text-decoration: none;
  color: #A181AD;
}
#UXdescript{
  text-align: center;
  z-index: auto;
  font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  padding-top: 5px;
}

#Film{
     text-align: center;
  z-index: auto;
  font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  padding-top: 40px;
}
#Film>a{
  text-decoration: none;
  color: #A181AD;
}
#Filmdes{
    text-align: center;
  z-index: auto;
  font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  padding-top: 5px;
}
#Photo{
  text-align: center;
  z-index: auto;
  font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  padding-top: 40px;
  
}
#Photo>a{
text-decoration: none;
  color: #A181AD;
}
#Photodes{
  text-align: center;
  z-index: auto;
  font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  padding-top: 5px;
  padding-bottom: 50px;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <head>
    <title>
   Arthur Silva Website By Arthur Silva
    </title>
  </head>
  <body>
    <div id=canvas>
        <div class="dropdown", id=design>
  <span>Design</span>
  <div class="dropdown-content", id=design>
      <ul><a href="">Web Design</a></ul>
      <ul><a href="">UX Design</a></ul>
  </div>                
</div> 
     <div class="dropdown">
       <span>Art</span>
       <div class="dropdown-content", id=arts>
         <ul><a href="">Writing</a></ul>
         <ul><a href="">Photography</a></ul>
         
       </div>
       
      </div>
      <div id=about>
        <span> <a href="">About</a></span>
       </div>
      
    <h2>
      <a href="">Hi, I Am Arthur Silva</a>
    </h2>
      <h3>
       <span>I am a<span>
      </h3>
         <div id=webdes>
              
                <a href="">Web Designer</a>  
            
          </div>
         <div id=websitedesc>
               <span>
                  This website was created by me and here are somemore websites created by me.
         </span>
           <a href="KGUT.com">KGUTF</a>
         </div>
        <div>
          
        </div>
         <div id=UXdes>
                <a href="">UX Designer</a>  
          </div>
          <div id=UXdescript>
               <span>
                  I have made many app UX designs in programs like Indigo,and Adobe XD. Here is an example
         </span>
           <a href="">Enviroteer</a>
         </div>
                  </div>
         
          <div id=Film>
                <a href="">Writer</a>  
          </div>
          <div id=Filmdes>
               <span>
                  I have made some movies
         </span>
           <a href="">End Of The World</a>
         </div>
        <div id=Photo>
                <a href="">Photographer</a>  
          </div>
          <div id=Photodes>
               <span>
                  I take photos sometimes
         </span>
           <a href="">Photo 1</a>
         </div>
       </div>
      <div>
        <span>C</span>
      </div>
  </body>
  
  
  
  

</body>

</html>
 
